NODE_ENV=localhost

APP_PORT=4400
APP_HOST=0.0.0.0
APP_SEED=https://firebasestorage.googleapis.com/v0/b/.../o/seed

# https://github.com/fastify/fastify-jwt

JWT_SECRET=secret
JWT_TTL=1339200000

# https://hub.docker.com/_/mysql
# https://prisma.io/docs/concepts/database-connectors/mysql

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_HOST=app-takabase-mysql
MYSQL_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?sslaccept=strict&connect_timeout=30&pool_timeout=30&socket_timeout=30

# https://firebase.google.com/docs/admin/setup

FIREBASE_CONFIG=.gcp-firebase.json
FIREBASE_ADMIN_SDK=.gcp-service-account.json
