APP_NODE_ENV=localhost
APP_SERVICE_ACCOUNT='{}'
APP_STORAGE=https://firebasestorage.googleapis.com/v0/b/takabase-local.appspot.com

# https://prisma.io/docs/concepts/database-connectors/mysql

API_DATABASE_URL=prisma://accelerate
API_DATABASE_DIRECT_URL=mysql://user:password@host/name?sslaccept=strict

# https://github.com/algolia/algoliasearch-client-javascript

API_ALGOLIA_APP_ID=id
API_ALGOLIA_API_KEY=key

# https://github.com/cloudamqp/amqp-client.js

API_LAVINMQ_URL=url
